.container {
  justify-content: center;
  align-items: center;
}
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle-image {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  object-fit: cover;
}

.body-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.about {
  display: grid;
  grid-template-rows: 50px 100px;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  height: 800px;
  width: 80%;
}

.about-us {
  grid-area: 2 / 1 / 3 / 2;
  direction: rtl;
  font-family: "Amiri", serif;
  font-weight: 700;
}
.img {
  grid-area: 1 / 2 / 3 / 3;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.paragraph-about {
  grid-area: 3 / 1 / 4 / 2;
  font-size: 30px;
  font-weight: lighter;
  direction: rtl;
  font-family: "Amiri", serif;
}

@media (max-width: 768px) {
  .about {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    height: auto;
    width: 90%;
  }

  .about-us,
  .img,
  .paragraph-about {
    grid-area: auto;
    justify-self: center;
    grid-column: auto;
    grid-row: auto;
  }

  .paragraph-about {
    font-size: 18px;
    order: 2;
  }

  .about-us {
    order: 1;
  }

  .img {
    order: 3;
  }
}
.features-font1 {
  color: grey;
  font-size: large;
  font-weight: 700;
  margin-bottom: 20px;
}
.features-font2 {
  color: beige;
  font-size: large;
  font-weight: 700;
  margin-bottom: 20px;
}
